<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.aquakesh.jaspr.MainActivity" >
    <item android:id="@+id/itemSettings" android:title="@string/menuSettings" android:icon="@android:drawable/ic_menu_preferences"></item>

</menu>
